M120Projekt/Reservieren.xaml

    
    
    
    <UserControl x:Class="M120Projekt.Reservieren"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:M120Projekt"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="310.66" d:DesignWidth="500" >
    <DockPanel Margin="0,0,61,0">
        <WrapPanel DockPanel.Dock="Top" Margin="5" >
            <Button Content="neu" Click="neu_Click"></Button>
            <Button Content="Speichern" Click="speichern_Click" IsEnabled="False" IsDefault="True" Name="speichern"></Button>
            <Button Content="Löschen"  Click="loeschen_Click" Name="loeschen" IsEnabled="False"></Button>
            <Button Content="Abbrechen" Click="abbrechen_Click" IsCancel="True" Name="abbrechen" IsEnabled="False"></Button>
            <Button Content="suchen" Click="suchen_Click"  IsEnabled="False" Name="suchen" ></Button>
            <TextBox Width="50" x:Name="searchID" IsEnabled="False"></TextBox>
        </WrapPanel>
        <StackPanel>
            <WrapPanel Margin="5">
                <Label Content="Kundenname" Width="200"></Label>
                <TextBox Width="200"  x:Name="kundenname" IsEnabled="False" TabIndex="1" ></TextBox>
            </WrapPanel>
            <WrapPanel Margin="5">
                <Label Content="Tag" Width="200"></Label>
                <DatePicker Width="200"  x:Name="date" TabIndex="2" IsEnabled="False"></DatePicker>
            </WrapPanel>
            <WrapPanel Margin="5">
                <Label Content="Startzeit" Width="200"></Label>
                <materialDesign:TimePicker Width="200" x:Name="startzeit"  IsEnabled="False" TabIndex="3"></materialDesign:TimePicker>
                   
            </WrapPanel>
            <WrapPanel Margin="5">
                <Label Content="Startzeit" Width="200"></Label>
                <materialDesign:TimePicker Width="200" x:Name="endzeit"  IsEnabled="False" TabIndex="4" ></materialDesign:TimePicker>
            </WrapPanel>
            <WrapPanel Margin="5">
                <Label Content="Platz" Width="200"></Label>
                <ComboBox Width="200" x:Name="platz" SelectionChanged="platz_SelectionChanged" IsEnabled="False" TabIndex="5"></ComboBox>
            </WrapPanel>
            <WrapPanel Margin="5">
                <Label Content="Preis" Width="200"></Label>
                <Label Width="200" x:Name="preis"></Label>
            </WrapPanel>
        </StackPanel>
    </DockPanel>
</UserControl>


